# Switch

./: Switch.sln
Switch.API/: Program.cs  Startup.cs  Switch.API.csproj  config.json
Switch.API/Properties/: launchSettings.json
Switch.Domain/: Switch.Domain.csproj
Switch.Domain/Entities/: Amigo.cs  Comentario.cs  Grupo.cs  Identificacao.cs  InstituicaoEnsino.cs  LocalTrabalho.cs  Postagem.cs  ProcurandoPor.cs  StatusRelacionamento.cs  Usuario.cs  UsuarioGrupo.cs
Switch.Domain/Enums/: ProcurandoPorEnum.cs  SexoEnum.cs  StatusRelacionamentoEnum.cs  TipoDocumentoEnum.cs
Switch.Infra.CrossCutting.Logging/: Logger.cs  Switch.Infra.CrossCutting.Logging.csproj
Switch.Infra.Data/: Switch.Infra.Data.csproj
Switch.Infra.Data/Config/: AmigoConfiguration.cs  ComentarioConfiguration.cs  GrupoConfiguration.cs  PostagemConfiguration.cs  ProcurandoPorConfiguration.cs  StatusRelacionamentoConfiguration.cs  UsuarioConfiguration.cs  UsuarioGrupoConfiguration.cs
Switch.Infra.Data/Context/: SwitchContext.cs
Switch.Infra.Data/Migrations/: 20181008143205_Inicial.Designer.cs  20181008143205_Inicial.cs  20181008150225_AdicionandoUsuarioConfiguration.Designer.cs  20181008150225_AdicionandoUsuarioConfiguration.cs  20181009164659_AdicionadaClassePostagem.Designer.cs  20181009164659_AdicionadaClassePostagem.cs  20181009171753_AdicionandoStatusRelacionamento.Designer.cs  20181009171753_AdicionandoStatusRelacionamento.cs  20181015152556_AddIdentificacao-2.Designer.cs  20181015152556_AddIdentificacao-2.cs  20181016115649_AddRelacionamentoPostagem.Designer.cs  20181016115649_AddRelacionamentoPostagem.cs  20181016125313_AddRelacionamentoUsuarioGrupo.Designer.cs  20181016125313_AddRelacionamentoUsuarioGrupo.cs  20181016125840_AddDBSets.Designer.cs  20181016125840_AddDBSets.cs  20181018010520_AdicionandoNovasClasses.Designer.cs  20181018010520_AdicionandoNovasClasses.cs  SwitchContextModelSnapshot.cs
Switch.Infra.Data/scripts/: script-sql-log.sql
SwitchAPP/: Program.cs  SwitchAPP.csproj
